<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DoubleViewportFrameGraph.qml</file>
        <file>Vector.qml</file>
        <file>Tripod.qml</file>
        <file>EulerSettings.qml</file>
        <file>QuaternionSettings.qml</file>
        <file>SimulationControl.qml</file>
        <file>controls/DoubleTextField.qml</file>
        <file>controls/SectionPlate.qml</file>
        <file>controls/ScrollableSectionPlate.qml</file>
    </qresource>
    <qresource prefix="/images"/>
    <qresource prefix="/models"/>
</RCC>
