cmake_minimum_required(VERSION 3.6)
project(gyration)

cmake_policy(SET CMP0071 NEW)

set(SOURCE_FILES
        src/main.cpp
        src/Constants.hpp
        src/Utilities.hpp
        src/Vector.hpp
        src/Matrix.hpp
        src/Quaternion.hpp
        src/Quaternion.cpp
        src/Simulator.hpp
        src/Simulator.cpp
        src/TipPath.hpp
        src/TipPath.cpp)

set(CMAKE_AUTOMOC ON)

find_package(Qt5 COMPONENTS Qml Quick Charts 3DCore 3DRender 3DInput 3DLogic 3DExtras 3DAnimation REQUIRED)

include_directories(${PROJECT_NAME} ${MUPARSER_INCLUDE_DIRS})

qt5_add_resources(RESOURCES qrc/main.qrc)

add_executable(${PROJECT_NAME} ${SOURCE_FILES} ${HEADERS} ${RESOURCES})

qt5_use_modules(${PROJECT_NAME} Qml Quick Charts 3DCore 3DRender 3DInput 3DLogic 3DExtras 3DAnimation)


